com.hyq.controller.UserController=\u7528\u6237
com.hyq.controller.AfficheController=\u516c\u544a
com.hyq.controller.BugController=\u7f3a\u9677
com.hyq.controller.ProjectController=\u9879\u76ee
com.hyq.controller.VersionController=\u7248\u672c
com.hyq.controller.SendBoxController=\u53d1\u4ef6\u7bb1
com.hyq.controller.ReceiveBoxController=\u6536\u4ef6\u7bb1
com.hyq.controller.SysActivityController=\u6d3b\u52a8\u8bb0\u5f55
